# TextualReadDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textualreaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textualreaddemo/: DetailActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Register.java  RegisterActivity.java  ResetPassword.java  TestActivity.java
app/src/main/java/com/example/textualreaddemo/beanRetrofit/: NewsDetail.java  NewsList.java  NewsTypes.java
app/src/main/res/drawable/: btn_background.xml  card_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_textsms_24.xml  ic_baseline_warning_24.xml  search_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_page_fragment1.xml  activity_test.xml  fragment_detail_content.xml  fragment_my_page.xml  fragment_news_list_page.xml  fragment_search_page.xml  fragment_tab_main.xml  item_picture.xml  layout_concerned_news_list.xml  layout_concerned_news_list_item.xml  layout_news_list_no_picture_title_item.xml  layout_news_list_picture_title_item.xml  layout_search_title.xml  mypagerecyclerview_item.xml  register.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textualreaddemo/: ExampleUnitTest.java  NetDataToBean.java
(+72 files in other folders)
