<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/blue">

        <com.example.textualreaddemo.util.RadiuImageView
            android:id="@+id/my_head_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_head_image"
            app:radius="10dp" />

        <TextView
            android:id="@+id/my_realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_head_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="匿名"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_realName"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="账号："
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="123456789"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/my_edit_information"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/concerned_author"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="关注的人"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/collection_news"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="收藏记录"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/history_news"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="历史记录"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>
    <!--        编辑资料-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_background"/>
    </LinearLayout>

</LinearLayout>