<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/news_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/news_list_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/news_list_title"
                android:background="@color/teal_200"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/news_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_list_image"
                android:lines="8"
                android:text="内容"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="205dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/news_icon">

            <TextView
                android:id="@+id/new_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:textColor="#F44336"
                android:text="🔥热点：1" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>